
{
  "name": "SecureVault",
  "short_name": "SecureVault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:shield-check.svg?color=%232563eb",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/lucide:shield-check.svg?color=%232563eb",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
